{
  "name": "rito",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 4600",
    "build": "next build --turbopack",
    "start": "next start",
    "lex-gen": "npx lex-cli generate -c ./lex.config.js",
    "update:blocklist": "curl -s https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/fakenews-gambling-porn-only/hosts | grep -v '^#' | awk '{print $2}' | tee src/data/blocklist.txt | jq -R -s -c 'split(\"\\n\")[:-1]' > src/data/blocklist.json"
  },
  "dependencies": {
    "@atcute/bluesky": "^3.2.1",
    "@atcute/client": "^4.0.3",
    "@atcute/lexicons": "^1.1.1",
    "@atcute/oauth-browser-client": "^1.0.26",
    "@atcute/tid": "^1.0.2",
    "@mantine/core": "^8.2.7",
    "@mantine/form": "^8.2.8",
    "@mantine/hooks": "^8.2.7",
    "@mantine/notifications": "^8.2.8",
    "@tabler/icons-react": "^3.34.1",
    "next": "15.5.2",
    "next-intl": "^4.3.5",
    "open-graph-scraper": "^6.10.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "sass": "^1.91.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@atcute/lex-cli": "^2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
