{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "target": "esnext",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "prisma": "npx prisma migrate dev --name init",
    "docker:build": "docker build -t rito-backend:latest .",
    "docker:run": "docker run -it --rm --name rito-backend --env-file .env rito-backend:latest",
    "docker:push": "docker build -t ghcr.io/usounds/rito-backend:latest . && docker push ghcr.io/usounds/rito-backend:latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "@skyware/jetstream": "^0.2.5",
    "pino": "^9.9.4",
    "pino-pretty": "^13.1.1",
    "prisma": "^6.15.0",
    "tsx": "^4.20.5",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.1"
  }
}